{
  "name": "bookhero",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "killPorts": "npx kill-port 5000, 9199, 8085, 9000 ,8080,  5001, 9099"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.1.0",
    "aws-sdk": "^2.1023.0",
    "axios": "^0.24.0",
    "csv-parser": "^3.0.0",
    "firebase": "^9.8.3",
    "mongoose": "^6.0.12",
    "next": "12.0.3",
    "next-connect": "^0.11.0",
    "papaparse": "^5.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "retry-axios": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3"
  }
}
